ProductPage.xaml

<Page x:Class="VVViceTrade.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVViceTrade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS" FontSize="17" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hello!" FontSize="40" Grid.Row="1"></TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 0 0 0" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Margin=" 0 0 10 0">
                <TextBlock Text="Поиск" TextAlignment="Left" FontSize="15"></TextBlock>
                <TextBox Name="TboxSearch" TextChanged="TboxSearch_TextChanged" Width="200" FontSize="15" Height="25" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберите для фильтрации" Width="200" FontSize="15" ></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200" Height="25">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0% до 9,99%</TextBlock>
                    <TextBlock>от 10% до 14,99%</TextBlock>
                    <TextBlock>от 15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Text="Выберете для сортировки" FontSize="15"></TextBlock>
                <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged" Height="25" Width="200" FontSize="15" VerticalAlignment="Bottom">
                    <TextBlock>Отмена</TextBlock>
                    <TextBlock>По возрастанию</TextBlock>
                    <TextBlock>По убыванию</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView Name="ProductListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckDiscount}" Value="true">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Stretch="Uniform" HorizontalAlignment="Left" Margin="0 0 10 0">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                            <TextBlock FontWeight="Bold" Text="{Binding ProductArticleNumber}"></TextBlock>
                            <TextBlock FontWeight="Bold" Text=" / Название: "/>
                            <TextBlock FontWeight="Bold" Text="{Binding ProductName}"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding ProductDescription}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Категория: "></TextBlock>
                                <TextBlock Text="{Binding ProductCategory}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Производитель: "/>
                                <TextBlock Text="{Binding ProductManufacturer}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding ProductCost}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Скидка: "></TextBlock>
                            <TextBlock Text="{Binding ProductDiscountAmount}"/>
                            <TextBlock Text="%"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Width="250">
            <TextBlock Name="productCount" FontSize="15" FontWeight="Bold" Width="250"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
